Concept
  Dance off video or gifs
  Background changes each "round"
  Three rounds. Pop up at bottom, center. Use random generator for background.
  Time clock method for health meter.
  Time for dance is 10 seconds each player.

"Dance Off" button starts the dance-fight.
Plays a sound on click.

Initial prompt "Dance off Tournement Select you favorite dancer to start...THEY GET JUGGY WITH IT!"

Players listed vertically on the sides

Video plays audio for each player / round.

Handlebars to get video in html?

Select from drop down
Static pictures on the sides.


Options
  Prompt - effects -
  Hide players once one is selected. Colapse?
  Tie and tie breaker
